<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETO ANNA BELA BIOGRAFIA</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="principal">
        <header>
            <img src="imagens/capa.png">
        </header>

        <div id="navegacao">
            <a href="index.html">HOME</a> |
            <a href="biografia.html">BIOGRAFIA</a> |
            <a href="campanha.html">CAMPANHAS PUBLICITÁRIAS</a> |
            <a href="contato.html">CONTATO</a> |
        </div>

        <div id="textos">
            <h2>Biografia</h2>
            <p>Anna Bella, nascida em uma pequena cidade costeira, encontrou sua paixão pelo mundo da moda desde muito jovem. Sua jornada começou modestamente, mas seu desejo ardente de expressar sua criatividade a levou a patamares extraordinários. Desde o início, ficou claro que Anna Bella estava destinada a brilhar nos holofotes da indústria da moda.</p>
            <p>Criada em um ambiente que valorizava a arte e a autenticidade, Anna Bella cresceu cercada por influências que alimentaram sua imaginação. Inspirada pelas revistas de moda que sua mãe costumava colecionar, ela começou a experimentar roupas e a criar suas próprias combinações únicas, cultivando assim seu senso inato de estilo.</p>
            <p>Sua jornada de modelo começou quando um caça-talentos regional a descobriu durante um evento da comunidade. O mundo da moda estava prestes a receber uma nova estrela. Com determinação inabalável, Anna Bella mergulhou de cabeça em sua nova carreira. Ela se mudou para a cidade grande, onde as oportunidades eram mais amplas, e começou a construir sua presença na indústria.</p>
        </div>

        <div id="copyright">
            <h4>TODOS OS DIREITOS RESERVADOS &copy</h4>
        </div>
    </div>
</body>
</html>